:root {
  --off-white: #f5f5f5;
  --accent: #8636ab;
  --accent-dark: #6d2c8c;
}

.content img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  height: auto;
}

.container {
  width: 90%;
  max-width: 300px;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Card Styling*/
.card {
  position: relative;
  overflow: hidden;
  border-radius: 0.6rem;
}

.card__header {
  position: relative;
  height: 45rem;
  overflow: hidden;
  padding: 4rem;
}

.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card__header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.6));
  z-index: 2;
}

.blog-details {
  position: relative;
  z-index: 5;
  color: var(--off-white);
}

h2 {
  background: transparent;
}

h2.blog-title {
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.blog-metas {
  border: 2px solid;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.blog-metas .meta {
  font-size: 2rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.blog-metas .meta {
  margin-right: 0.6rem;
}

.blog-metas .meta:last-child {
  margin-right: 0;
}

.card__body {
  padding: 4rem;
  background-color: var(--off-white);
}

.blog-category {
  padding: 1rem;
  border: 0.2rem solid var(--accent);
  display: inline-block;
  border-radius: 0.6rem;
  color: var(--accent);
}

.blog-excerpt p {
  font-size: 1.8rem;
  font-weight: 300;
}

.button {
  text-decoration: none;
  display: block;
  padding: 2rem;
  background-color: var(--accent);
  color: var(--off-white);
  border-radius: 0.6rem;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: var(--accent-dark);
}

@media screen and (min-width: 900px) {
  .container {
    max-width: 80%;
  }
  .card {
    height: 65rem;
  }

  .card__header {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card__body {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 12;
    bottom: -100%;
    transition: bottom 0.3s ease-in-out;
  }

  .card:hover .card__body {
    bottom: 0;
  }
  .blog-details {
    transition: all 0.3s ease-in-out;
  }

  .card:hover .blog-details {
    transform: translateY(-35rem);
  }
}
